src/data/words.json (before)
[
  "Абзац",
  "Акт",
  "Альбом",
  "Апарат",
  "Аркуш",
  "Атом",
  "Аудиторія",
  "Аул",
  "Афіша",
  "Агент",
  "Акорд",
  "Амплуа",
  "Аплодисменти",
  "Ареал",
  "Азарт",
  "Акція",
  "Агрегат",
  "Аналіз",
  "Апетит",
  "Асортимент",
  "Анекдот",
  "Аркуш",
  "Астрономія",
  "Архітектура",
  "Амбіція",
  "Аморальність",
  "Антагонізм",
  "Аплікація",
  "Архів",
  "Аграрій",
  "Абетка",
  "Апаратура",
  "Анкета",
  "Архітектор",
  "Антенна",
  "Акустика",
  "Акула",
  "Апостроф",
  "Алгоритм",
  "Арфа",
  "Акумулятор",
  "Аплодисменти",
  "Амуніція",
  "Альянс",
  "Амфітеатр",
  "Банк",
  "Баланс",
  "Батько",
  "Башта",
  "Бедро",
  "Берег",
  "Бетон",
  "Біль",
  "Біографія",
  "Бісер",
  "Біт",
  "Біч",
  "Благо",
  "Блоха",
  "Болото",
  "Борг",
  "Борода",
  "Боярин",
  "Бразильці",
  "Брехня",
  "Бруд",
  "Будинок",
  "Буква",
  "Булава",
  "Бульвар",
  "Бум",
  "Бунт",
  "Буря",
  "Бутон",
  "Буханка",
  "Вік",
  "Вода",
  "Вишня",
  "Вогонь",
  "Ворота",
  "Вітер",
  "Вулиця",
  "Весілля",
  "Валюта",
  "Вишиванка",
  "Винахід",
  "Вікно",
  "Вчитель",
  "Вечір",
  "Візок",
  "Воля",
  "Вино",
  "Відношення",
  "Вересень",
  "Вершина",
  "Вартість",
  "Вогник",
  "Вихід",
  "Веселощі",
  "Влада",
  "Вантаж",
  "Врожай",
  "Відпочинок",
  "Вірш",
  "Водоспад",
  "Гараж",
  "Гора",
  "Греція",
  "Газета",
  "Гриб",
  "Година",
  "Гаманець",
  "Гроші",
  "Горизонт",
  "Гітара",
  "Галерея",
  "Голова",
  "Горщик",
  "Господар",
  "Гурт",
  "Ганок",
  "Город",
  "Горобець",
  "Гвинт",
  "Городина",
  "Геній",
  "Гра",
  "Гуркіт",
  "Гарячка",
  "Гонорар",
  "Гроза",
  "Галас",
  "Герб",
  "Горб",
  "Гумор",
  "Двері",
  "Дерево",
  "День",
  "Долар",
  "Дорога",
  "Дощ",
  "Дім",
  "Дача",
  "Дитина",
  "Думка",
  "Діалог",
  "Джерело",
  "Душа",
  "Друг",
  "Джаз",
  "Дорослий",
  "Дія",
  "Довідка",
  "Діапазон",
  "Діяльність",
  "Драма",
  "Диван",
  "Досвід",
  "Диск",
  "Динозавр",
  "Декорація",
  "Діалект",
  "Долина",
  "Доза",
  "Дорослий",
  "Елемент",
  "Екран",
  "Екзамен",
  "Енергія",
  "Ескалатор",
  "Експерт",
  "Емоція",
  "Еволюція",
  "Ефект",
  "Електроніка",
  "Еквіпаж",
  "Експедиція",
  "Експозиція",
  "Есе",
  "Економіка",
  "Енциклопедія",
  "Електрика",
  "Естетика",
  "Еміграція",
  "Експорт",
  "Експрес",
  "Ентузіазм",
  "Екологія",
  "Елементарно",
  "Еліта",
  "Етап",
  "Експонат",
  "Есер",
  "Елегантність",
  "Еліксир",
  "Єдність",
  "Єгипет",
  "Європа",
  "Єдинство",
  "Ємність",
  "Єднання",
  "Єдинація",
  "Єдиноріг",
  "Єфект",
  "Єпископ",
  "Єднокристал",
  "Єміграція",
  "Євангеліє",
  "Ємільчиність",
  "Єгер",
  "Єгерський",
  "Єпископат",
  "Єврейка",
  "Єретик",
  "Єдність",
  "Єрнанід",
  "Ємність",
  "Єврейський",
  "Єлизавета",
  "Єгор",
  "Єрмак",
  "Єсеїстика",
  "Європейський",
  "Єфрем",
  "Життя",
  "Журнал",
  "Жовтень",
  "Жанр",
  "Житло",
  "Жовч",
  "Жерло",
  "Жираф",
  "Жарт",
  "Життєпис",
  "Жолоб",
  "Жнива",
  "Жандарм",
  "Жовква",
  "Живопис",
  "Жолудь",
  "Жорстокість",
  "Живот",
  "Жалість",
  "Жител",
  "Журналіст",
  "Жорна",
  "Жакет",
  "Журба",
  "Жниварка",
  "Жовкло",
  "Жінка",
  "Жид",
  "Житність",
  "Жорж",
  "Зміна",
  "Зірка",
  "Завтра",
  "Закон",
  "Земля",
  "Значення",
  "Зоопарк",
  "Звір",
  "Золото",
  "Зразок",
  "Змагання",
  "Зміст",
  "Забуття",
  "Злочин",
  "Заклад",
  "Згода",
  "Заклик",
  "Запитання",
  "Захист",
  "Зал",
  "Загроза",
  "Зразок",
  "Захворювання",
  "Зброя",
  "Звернення",
  "Зонд",
  "Закінчення",
  "Згода",
  "Затишок",
  "Ідея",
  "Інструмент",
  "Інформація",
  "Імпульс",
  "Історія",
  "Інтерес",
  "Ілюзія",
  "Інженер",
  "Інцидент",
  "Ірис",
  "Ініціатива",
  "Інспекція",
  "Інвестор",
  "Індекс",
  "Імідж",
  "Інтелект",
  "Інфляція",
  "Інструкція",
  "Істерика",
  "Інколи",
  "Інтрига",
  "Іронія",
  "Інфекція",
  "Інсульт",
  "Інвалід",
  "Інтернет",
  "Іконка",
  "Ілюмінація",
  "Квітень",
  "Книга",
  "Країна",
  "Колір",
  "Кава",
  "Корабель",
  "Ключ",
  "Корова",
  "Капелюх",
  "Короткий",
  "Концерт",
  "Курорт",
  "Кабінет",
  "Контакт",
  "Кіно",
  "Краса",
  "Коридор",
  "Космос",
  "Купець",
  "Картинка",
  "Крик",
  "Коло",
  "Криза",
  "Коровник",
  "Кома",
  "Комунікація",
  "Кавалер",
  "Короткозорість",
  "Культурологія",
  "Літо",
  "Лінія",
  "Людина",
  "Ліс",
  "Лампа",
  "Лист",
  "Лікар",
  "Любов",
  "Ліжко",
  "Лідер",
  "Літак",
  "Лава",
  "Лапа",
  "Лабіринт",
  "Лавра",
  "Ліга",
  "Лама",
  "Листопад",
  "Лабораторія",
  "Ліцензія",
  "Латка",
  "Люлька",
  "Лайка",
  "Ланцюг",
  "Лоза",
  "Лотерея",
  "Летючий",
  "Лов",
  "Льон",
  "Ландшафт",
  "Місяць",
  "Мати",
  "Мова",
  "Море",
  "Медаль",
  "Метро",
  "Мовлення",
  "Мрія",
  "Майстер",
  "Малюнок",
  "Мільярд",
  "Машина",
  "Матч",
  "Мандри",
  "Міст",
  "Малахіт",
  "Мікрофон",
  "Молоко",
  "Музика",
  "Монастир",
  "Мороз",
  "Місто",
  "Математика",
  "Мотив",
  "Момент",
  "Магазин",
  "Модель",
  "Маршрут",
  "Місце",
  "Небо",
  "Ніч",
  "Назва",
  "Новина",
  "Номер",
  "Народ",
  "Напій",
  "Ніс",
  "Навчання",
  "Намисто",
  "Нагорода",
  "Норма",
  "Новий",
  "Нерв",
  "Нагороди",
  "Найменування",
  "Неділя",
  "Ніж",
  "Носій",
  "Науковець",
  "Напад",
  "Нападник",
  "Нота",
  "Народження",
  "Навігація",
  "Нашість",
  "Новачок",
  "Напис",
  "Налаштування",
  "Названня",
  "Океан",
  "Око",
  "Опера",
  "Обличчя",
  "Осінь",
  "Олівець",
  "Огонь",
  "Опір",
  "Організм",
  "Острів",
  "Образ",
  "Опис",
  "Освіта",
  "Орел",
  "Освітлення",
  "Орда",
  "Оптимізм",
  "Осад",
  "Очі",
  "Озеро",
  "Оркестр",
  "Останній",
  "Оплески",
  "Оцінка",
  "Оман",
  "Особа",
  "Одяг",
  "Оцет",
  "Олень",
  "Парк",
  "Пора",
  "Питання",
  "Поле",
  "Пісня",
  "Папір",
  "Планета",
  "Право",
  "Птах",
  "Порядок",
  "Повітря",
  "Похід",
  "Педагог",
  "Приклад",
  "Палець",
  "Пауза",
  "Палата",
  "Посібник",
  "Пункт",
  "Пароль",
  "Печінка",
  "Павук",
  "Прилад",
  "Пліт",
  "Пульс",
  "Портрет",
  "Полярник",
  "Питомець",
  "Пекло",
  "Річка",
  "Рука",
  "Ранок",
  "Рух",
  "Рік",
  "Розмова",
  "Робота",
  "Реальність",
  "Розгін",
  "Рядок",
  "Ракета",
  "Розум",
  "Репортаж",
  "Ритм",
  "Рівень",
  "Рябина",
  "Ретельність",
  "Розетка",
  "Робочий",
  "Розмір",
  "Рослина",
  "Роман",
  "Річниця",
  "Регіон",
  "Ресторан",
  "Рамка",
  "Ремонт",
  "Рушник",
  "Родина",
  "Рубін",
  "Сонце",
  "Сила",
  "Сніг",
  "Серце",
  "Справа",
  "Сміх",
  "Слово",
  "Суд",
  "Світло",
  "Сцена",
  "Сон",
  "Спорт",
  "Система",
  "Смак",
  "Співак",
  "Суспільство",
  "Секунда",
  "Соната",
  "Скло",
  "Секрет",
  "Свічка",
  "Село",
  "Синь",
  "Світ",
  "Солдат",
  "Серіал",
  "Сіль",
  "Секція",
  "Синтаксис",
  "Споживач",
  "Третя",
  "Травень",
  "Театр",
  "Тон",
  "Тема",
  "Талант",
  "Територія",
  "Тривалість",
  "Трюк",
  "Теорія",
  "Температура",
  "Транспорт",
  "Товар",
  "Традиція",
  "Тисяча",
  "Тюрма",
  "Трава",
  "Телефон",
  "Точка",
  "Таємниця",
  "Тариф",
  "Твір",
  "Трактор",
  "Талан",
  "Турист",
  "Трансформація",
  "Таунхаус",
  "Талісман",
  "Топологія",
  "Тромбон",
  "Україна",
  "Учень",
  "Університет",
  "Узбережжя",
  "Удар",
  "Усмішка",
  "Успіх",
  "Уклад",
  "Унікальність",
  "Урок",
  "Умова",
  "Уряд",
  "Успадкування",
  "Управління",
  "Участь",
  "Уточнення",
  "Увага",
  "Урбанізація",
  "Ультиматум",
  "Уміння",
  "Убивство",
  "Угода",
  "Удосконалення",
  "Узгодження",
  "Учитель",
  "Усвідомлення",
  "Учасник",
  "Удосконалити",
  "Утрата",
  "Укос",
  "Фактор",
  "Фраза",
  "Форма",
  "Ферма",
  "Фестиваль",
  "Функція",
  "Фігура",
  "Футбол",
  "Флаг",
  "Фізика",
  "Фестивал",
  "Фундамент",
  "Футболіст",
  "Флора",
  "Фото",
  "Фільм",
  "Фермент",
  "Фея",
  "Фургон",
  "Фельдшер",
  "Фарба",
  "Фахівець",
  "Флейта",
  "Фронт",
  "Форсунка",
  "Форум",
  "Флокс",
  "Фокус",
  "Флешка",
  "Фунікулер",
  "Хвиля",
  "Хліб",
  "Храм",
  "Хаос",
  "Хвіст",
  "Холод",
  "Характер",
  "Хробак",
  "Хроніка",
  "Характеристика",
  "Хижак",
  "Хутор",
  "Хор",
  "Хата",
  "Хлопець",
  "Хобі",
  "Холм",
  "Хрест",
  "Харч",
  "Хід",
  "Харизма",
  "Художник",
  "Хлопоти",
  "Хризантема",
  "Худоба",
  "Холодильник",
  "Храмина",
  "Хустка",
  "Хліст",
  "Хобот",
  "Центр",
  "Ціль",
  "Цукор",
  "Цех",
  "Цитата",
  "Цар",
  "Цикл",
  "Цифра",
  "Цінність",
  "Целебріті",
  "Цікавість",
  "Цемент",
  "Цирк",
  "Ціна",
  "Циклон",
  "Цензура",
  "Центнер",
  "Цільовий",
  "Центральний",
  "Цеп",
  "Цигарка",
  "Цикада",
  "Цунамі",
  "Цап",
  "Цистерна",
  "Цукерка",
  "Цитрус",
  "Циклізація",
  "Цвірінькання",
  "Циганин",
  "Час",
  "Чай",
  "Черга",
  "Червень",
  "Чоловік",
  "Часопис",
  "Чутка",
  "Чудо",
  "Чарівник",
  "Червоний",
  "Чоловічий",
  "Чутливість",
  "Череп",
  "Честь",
  "Чашка",
  "Черепаха",
  "Чіткість",
  "Черкаси",
  "Черговий",
  "Чумацький",
  "Чернетка",
  "Чорнило",
  "Чиж",
  "Череда",
  "Чистота",
  "Чудовисько",
  "Часник",
  "Чулан",
  "Чапель",
  "Чітка",
  "Шлях",
  "Шоколад",
  "Шина",
  "Школа",
  "Шапка",
  "Шаблон",
  "Шум",
  "Шедевр",
  "Штраф",
  "Шафа",
  "Шинок",
  "Шахта",
  "Шляхетність",
  "Шериф",
  "Шухляда",
  "Шов",
  "Шарф",
  "Штучка",
  "Шеренга",
  "Ширина",
  "Шедевр",
  "Шифр",
  "Шпигун",
  "Шовковиця",
  "Шалена",
  "Шестерня",
  "Шапур",
  "Шляхопровід",
  "Шашка",
  "Шустрість",
  "Щит",
  "Щур",
  "Щедрість",
  "Щавель",
  "Щеня",
  "Щорс",
  "Щоденник",
  "Щільність",
  "Щасливець",
  "Щека",
  "Юнак",
  "Юрок",
  "Юність",
  "Ювелір",
  "Юрист",
  "Ювелір",
  "Юпітер",
  "Юніверситет",
  "Юриспруденція",
  "Юний",
  "Юпітрон",
  "Юниця",
  "Юкка",
  "Юстиція",
  "Ювеналія",
  "Юрок",
  "Ютуб",
  "Юшка",
  "Юрба",
  "Юрій",
  "Юродивий",
  "Ювелірність",
  "Юнга",
  "Юнікод",
  "Юрон",
  "Ювілей",
  "Юстиніан",
  "Ювенал",
  "Юрбан",
  "Юкагир",
  "Явір",
  "Ярмо",
  "Яблуко",
  "Ягода",
  "Ялинка",
  "Якість",
  "Явор",
  "Ясно",
  "Ярина",
  "Ядро",
  "Ялова",
  "Якут",
  "Явірник",
  "Ягуар",
  "Язик",
  "Яворина",
  "Ясен",
  "Ярило",
  "Ялинка",
  "Якорь",
  "Яворів",
  "Ярмарок",
  "Ялта",
  "Ярмо",
  "Яйце",
  "Якутський",
  "Ярість",
  "Язва",
  "Ябеда",
  "Яблуня"
]

src/data/words.json (after)
[
  "Абзац",
  "Акт",
  "Альбом",
  "Апарат",
  "Аркуш",
  "Атом",
  "Аудиторія",
  "Аул",
  "Афіша",
  "Агент",
  "Акорд",
  "Амплуа",
  "Аплодисменти",
  "Ареал",
  "Азарт",
  "Акція",
  "Агрегат",
  "Аналіз",
  "Апетит",
  "Асортимент",
  "Анекдот",
  "Аркуш",
  "Астрономія",
  "Архітектура",
  "Амбіція",
  "Аморальність",
  "Антагонізм",
  "Аплікація",
  "Архів",
  "Аграрій",
  "Абетка",
  "Апаратура",
  "Анкета",
  "Архітектор",
  "Антенна",
  "Акустика",
  "Акула",
  "Апостроф",
  "Алгоритм",
  "Арфа",
  "Акумулятор",
  "Аплодисменти",
  "Амуніція",
  "Альянс",
  "Амфітеатр",
  "Анабіоз",
  "Акваріум",
  "Антураж",
  "Апетит",
  "Аналогія",
  "Аромат",
  "Амбіт",
  "Акордеон",
  "Апеляція",
  "Алергія",
  "Апокаліпсис",
  "Абориген",
  "Акцент",
  "Артілерія",
  "Амнезія",
  "Анемія",
  "Аптека",
  "Альянс",
  "Ангажування",
  "Академія",
  "Банк",
  "Баланс",
  "Батько",
  "Башта",
  "Бедро",
  "Берег",
  "Бетон",
  "Біль",
  "Біографія",
  "Бісер",
  "Біт",
  "Біч",
  "Благо",
  "Блоха",
  "Болото",
  "Борг",
  "Борода",
  "Боярин",
  "Бак",
  "Бал",
  "Балет",
  "Бампер",
  "Бандит",
  "Банкет",
  "Бар",
  "Бар'єр",
  "Барахло",
  "Батіг",
  "Батон",
  "Бахіл",
  "Бачок",
  "Башмак",
  "Бездоріжжя",
  "Безумство",
  "Берегиня",
  "Бивень",
  "Бігун",
  "Більярд",
  "Біржа",
  "Бітва",
  "Благословення",
  "Близнюк",
  "Бобер",
  "Боягуз",
  "Браслет",
  "Бронза",
  "Будильник",
  "Буква",
  "Булава",
  "Бульвар",
  "Бум",
  "Бунт",
  "Буря",
  "Бутон",
  "Буханка",
  "Вік",
  "Вода",
  "Вишня",
  "Вогонь",
  "Ворота",
  "Вітер",
  "Вулиця",
  "Весілля",
  "Валюта",
  "Вишиванка",
  "Винахід",
  "Вікно",
  "Вчитель",
  "Вечір",
  "Візок",
  "Воля",
  "Вино",
  "Відношення",
  "Вересень",
  "Вершина",
  "Вартість",
  "Вогник",
  "Вихід",
  "Веселощі",
  "Влада",
  "Вантаж",
  "Врожай",
  "Відпочинок",
  "Вірш",
  "Вал",
  "Вазон",
  "Ванна",
  "Варення",
  "Вбивство",
  "Вбрання",
  "Великдень",
  "Верф",
  "Весло",
  "Ветеран",
  "Вигляд",
  "Видавець",
  "Виговор",
  "Виграш",
  "Видозміна",
  "Визначення",
  "Виклик",
  "Виліт",
  "Вимір",
  "Винагорода",
  "Виняток",
  "Виріб",
  "Витвір",
  "Витрати",
  "Відділ",
  "Відмова",
  "Відомість",
  "Відсоток",
  "Відстань",
  "Візьму",
  "Військовий",
  "Віртуоз",
  "Вірш",
  "Віяло",
  "Влада",
  "Воз",
  "Водопровід",
  "Водяник",
  "Вокзал",
  "Вона",
  "Ворожіння",
  "Ворота",
  "Востаннє",
  "Восени",
  "Відповідальність",
  "Вітряк",
  "Вільний",
  "Вітрець",
  "Водоспад",
  "Гараж",
  "Гора",
  "Греція",
  "Газета",
  "Гриб",
  "Година",
  "Гаманець",
  "Гроші",
  "Горизонт",
  "Гітара",
  "Галерея",
  "Голова",
  "Горщик",
  "Господар",
  "Гурт",
  "Ганок",
  "Город",
  "Горобець",
  "Гвинт",
  "Городина",
  "Геній",
  "Гра",
  "Гуркіт",
  "Гарячка",
  "Гонорар",
  "Гроза",
  "Галас",
  "Герб",
  "Горб",
  "Гумор",
  "Галерка",
  "Газ",
  "Галузь",
  "Гамбургер",
  "Гаряча",
  "Газон",
  "Ген",
  "Герц",
  "Голос",
  "Горн",
  "Гривня",
  "Гільза",
  "Гуртівня",
  "Гута",
  "Гуща",
  "Гудзик",
  "Гудок",
  "Гульвіс",
  "Гурко",
  "Гуцул",
  "Гуцулка",
  "Гірко",
  "Гірчик",
  "Горбатий",
  "Горбатка",
  "Горизонт",
  "Горкот",
  "Горлиця",
  "Господиня",
  "Гостинність",
  "Готель",
  "Граніт",
  "Грати",
  "Гребля",
  "Грецький",
  "Гривда",
  "Гріх",
  "Гробниця",
  "Громадянство",
  "Група",
  "Гудрон",
  "Гульвіса",
  "Гума",
  "Гурон",
  "Гусак",
  "Гута",
  "Гуцул",
  "Гуцулка",
  "Двері",
  "Дерево",
  "День",
  "Долар",
  "Дорога",
  "Дощ",
  "Дім",
  "Дача",
  "Дитина",
  "Думка",
  "Діалог",
  "Джерело",
  "Душа",
  "Друг",
  "Джаз",
  "Дорослий",
  "Дія",
  "Довідка",
  "Діапазон",
  "Діяльність",
  "Драма",
  "Диван",
  "Досвід",
  "Диск",
  "Динозавр",
  "Декорація",
  "Діалект",
  "Долина",
  "Доза",
  "Дорослий",
  "Елемент",
  "Екран",
  "Екзамен",
  "Енергія",
  "Ескалатор",
  "Експерт",
  "Емоція",
  "Еволюція",
  "Ефект",
  "Електроніка",
  "Еквіпаж",
  "Експедиція",
  "Експозиція",
  "Есе",
  "Економіка",
  "Енциклопедія",
  "Електрика",
  "Естетика",
  "Еміграція",
  "Експорт",
  "Експрес",
  "Ентузіазм",
  "Екологія",
  "Елементарно",
  "Еліта",
  "Етап",
  "Експонат",
  "Есер",
  "Елегантність",
  "Еліксир",
  "Єдність",
  "Єгипет",
  "Європа",
  "Єдинство",
  "Ємність",
  "Єднання",
  "Єдинація",
  "Єдиноріг",
  "Єфект",
  "Єпископ",
  "Єднокристал",
  "Єміграція",
  "Євангеліє",
  "Ємільчиність",
  "Єгер",
  "Єгерський",
  "Єпископат",
  "Єврейка",
  "Єретик",
  "Єдність",
  "Єрнанід",
  "Ємність",
  "Єврейський",
  "Єлизавета",
  "Єгор",
  "Єрмак",
  "Єсеїстика",
  "Європейський",
  "Єфрем",
  "Життя",
  "Журнал",
  "Жовтень",
  "Жанр",
  "Житло",
  "Жовч",
  "Жерло",
  "Жираф",
  "Жарт",
  "Життєпис",
  "Жолоб",
  "Жнива",
  "Жандарм",
  "Жовква",
  "Живопис",
  "Жолудь",
  "Жорстокість",
  "Живот",
  "Жалість",
  "Жител",
  "Журналіст",
  "Жорна",
  "Жакет",
  "Журба",
  "Жниварка",
  "Жовкло",
  "Жінка",
  "Жид",
  "Житність",
  "Жорж",
  "Зміна",
  "Зірка",
  "Завтра",
  "Закон",
  "Земля",
  "Значення",
  "Зоопарк",
  "Звір",
  "Золото",
  "Зразок",
  "Змагання",
  "Зміст",
  "Забуття",
  "Злочин",
  "Заклад",
  "Згода",
  "Заклик",
  "Запитання",
  "Захист",
  "Зал",
  "Загроза",
  "Зразок",
  "Захворювання",
  "Зброя",
  "Звернення",
  "Зонд",
  "Закінчення",
  "Згода",
  "Затишок",
  "Ідея",
  "Інструмент",
  "Інформація",
  "Імпульс",
  "Історія",
  "Інтерес",
  "Ілюзія",
  "Інженер",
  "Інцидент",
  "Ірис",
  "Ініціатива",
  "Інспекція",
  "Інвестор",
  "Індекс",
  "Імідж",
  "Інтелект",
  "Інфляція",
  "Інструкція",
  "Істерика",
  "Інколи",
  "Інтрига",
  "Іронія",
  "Інфекція",
  "Інсульт",
  "Інвалід",
  "Інтернет",
  "Іконка",
  "Ілюмінація",
  "Квітень",
  "Книга",
  "Країна",
  "Колір",
  "Кава",
  "Корабель",
  "Ключ",
  "Корова",
  "Капелюх",
  "Короткий",
  "Концерт",
  "Курорт",
  "Кабінет",
  "Контакт",
  "Кіно",
  "Краса",
  "Коридор",
  "Космос",
  "Купець",
  "Картинка",
  "Крик",
  "Коло",
  "Криза",
  "Коровник",
  "Кома",
  "Комунікація",
  "Кавалер",
  "Короткозорість",
  "Культурологія",
  "Літо",
  "Лінія",
  "Людина",
  "Ліс",
  "Лампа",
  "Лист",
  "Лікар",
  "Любов",
  "Ліжко",
  "Лідер",
  "Літак",
  "Лава",
  "Лапа",
  "Лабіринт",
  "Лавра",
  "Ліга",
  "Лама",
  "Листопад",
  "Лабораторія",
  "Ліцензія",
  "Латка",
  "Люлька",
  "Лайка",
  "Ланцюг",
  "Лоза",
  "Лотерея",
  "Летючий",
  "Лов",
  "Льон",
  "Ландшафт",
  "Місяць",
  "Мати",
  "Мова",
  "Море",
  "Медаль",
  "Метро",
  "Мовлення",
  "Мрія",
  "Майстер",
  "Малюнок",
  "Мільярд",
  "Машина",
  "Матч",
  "Мандри",
  "Міст",
  "Малахіт",
  "Мікрофон",
  "Молоко",
  "Музика",
  "Монастир",
  "Мороз",
  "Місто",
  "Математика",
  "Мотив",
  "Момент",
  "Магазин",
  "Модель",
  "Маршрут",
  "Місце",
  "Небо",
  "Ніч",
  "Назва",
  "Новина",
  "Номер",
  "Народ",
  "Напій",
  "Ніс",
  "Навчання",
  "Намисто",
  "Нагорода",
  "Норма",
  "Новий",
  "Нерв",
  "Нагороди",
  "Найменування",
  "Неділя",
  "Ніж",
  "Носій",
  "Науковець",
  "Напад",
  "Нападник",
  "Нота",
  "Народження",
  "Навігація",
  "Нашість",
  "Новачок",
  "Напис",
  "Налаштування",
  "Названня",
  "Океан",
  "Око",
  "Опера",
  "Обличчя",
  "Осінь",
  "Олівець",
  "Огонь",
  "Опір",
  "Організм",
  "Острів",
  "Образ",
  "Опис",
  "Освіта",
  "Орел",
  "Освітлення",
  "Орда",
  "Оптимізм",
  "Осад",
  "Очі",
  "Озеро",
  "Оркестр",
  "Останній",
  "Оплески",
  "Оцінка",
  "Оман",
  "Особа",
  "Одяг",
  "Оцет",
  "Олень",
  "Парк",
  "Пора",
  "Питання",
  "Поле",
  "Пісня",
  "Папір",
  "Планета",
  "Право",
  "Птах",
  "Порядок",
  "Повітря",
  "Похід",
  "Педагог",
  "Приклад",
  "Палець",
  "Пауза",
  "Палата",
  "Посібник",
  "Пункт",
  "Пароль",
  "Печінка",
  "Павук",
  "Прилад",
  "Пліт",
  "Пульс",
  "Портрет",
  "Полярник",
  "Питомець",
  "Пекло",
  "Річка",
  "Рука",
  "Ранок",
  "Рух",
  "Рік",
  "Розмова",
  "Робота",
  "Реальність",
  "Розгін",
  "Рядок",
  "Ракета",
  "Розум",
  "Репортаж",
  "Ритм",
  "Рівень",
  "Рябина",
  "Ретельність",
  "Розетка",
  "Робочий",
  "Розмір",
  "Рослина",
  "Роман",
  "Річниця",
  "Регіон",
  "Ресторан",
  "Рамка",
  "Ремонт",
  "Рушник",
  "Родина",
  "Рубін",
  "Сонце",
  "Сила",
  "Сніг",
  "Серце",
  "Справа",
  "Сміх",
  "Слово",
  "Суд",
  "Світло",
  "Сцена",
  "Сон",
  "Спорт",
  "Система",
  "Смак",
  "Співак",
  "Суспільство",
  "Секунда",
  "Соната",
  "Скло",
  "Секрет",
  "Свічка",
  "Село",
  "Синь",
  "Світ",
  "Солдат",
  "Серіал",
  "Сіль",
  "Секція",
  "Синтаксис",
  "Споживач",
  "Третя",
  "Травень",
  "Театр",
  "Тон",
  "Тема",
  "Талант",
  "Територія",
  "Тривалість",
  "Трюк",
  "Теорія",
  "Температура",
  "Транспорт",
  "Товар",
  "Традиція",
  "Тисяча",
  "Тюрма",
  "Трава",
  "Телефон",
  "Точка",
  "Таємниця",
  "Тариф",
  "Твір",
  "Трактор",
  "Талан",
  "Турист",
  "Трансформація",
  "Таунхаус",
  "Талісман",
  "Топологія",
  "Тромбон",
  "Україна",
  "Учень",
  "Університет",
  "Узбережжя",
  "Удар",
  "Усмішка",
  "Успіх",
  "Уклад",
  "Унікальність",
  "Урок",
  "Умова",
  "Уряд",
  "Успадкування",
  "Управління",
  "Участь",
  "Уточнення",
  "Увага",
  "Урбанізація",
  "Ультиматум",
  "Уміння",
  "Убивство",
  "Угода",
  "Удосконалення",
  "Узгодження",
  "Учитель",
  "Усвідомлення",
  "Учасник",
  "Удосконалити",
  "Утрата",
  "Укос",
  "Фактор",
  "Фраза",
  "Форма",
  "Ферма",
  "Фестиваль",
  "Функція",
  "Фігура",
  "Футбол",
  "Флаг",
  "Фізика",
  "Фестивал",
  "Фундамент",
  "Футболіст",
  "Флора",
  "Фото",
  "Фільм",
  "Фермент",
  "Фея",
  "Фургон",
  "Фельдшер",
  "Фарба",
  "Фахівець",
  "Флейта",
  "Фронт",
  "Форсунка",
  "Форум",
  "Флокс",
  "Фокус",
  "Флешка",
  "Фунікулер",
  "Хвиля",
  "Хліб",
  "Храм",
  "Хаос",
  "Хвіст",
  "Холод",
  "Характер",
  "Хробак",
  "Хроніка",
  "Характеристика",
  "Хижак",
  "Хутор",
  "Хор",
  "Хата",
  "Хлопець",
  "Хобі",
  "Холм",
  "Хрест",
  "Харч",
  "Хід",
  "Харизма",
  "Художник",
  "Хлопоти",
  "Хризантема",
  "Худоба",
  "Холодильник",
  "Храмина",
  "Хустка",
  "Хліст",
  "Хобот",
  "Центр",
  "Ціль",
  "Цукор",
  "Цех",
  "Цитата",
  "Цар",
  "Цикл",
  "Цифра",
  "Цінність",
  "Целебріті",
  "Цікавість",
  "Цемент",
  "Цирк",
  "Ціна",
  "Циклон",
  "Цензура",
  "Центнер",
  "Цільовий",
  "Центральний",
  "Цеп",
  "Цигарка",
  "Цикада",
  "Цунамі",
  "Цап",
  "Цистерна",
  "Цукерка",
  "Цитрус",
  "Циклізація",
  "Цвірінькання",
  "Циганин",
  "Час",
  "Чай",
  "Черга",
  "Червень",
  "Чоловік",
  "Часопис",
  "Чутка",
  "Чудо",
  "Чарівник",
  "Червоний",
  "Чоловічий",
  "Чутливість",
  "Череп",
  "Честь",
  "Чашка",
  "Черепаха",
  "Чіткість",
  "Черкаси",
  "Черговий",
  "Чумацький",
  "Чернетка",
  "Чорнило",
  "Чиж",
  "Череда",
  "Чистота",
  "Чудовисько",
  "Часник",
  "Чулан",
  "Чапель",
  "Чітка",
  "Шлях",
  "Шоколад",
  "Шина",
  "Школа",
  "Шапка",
  "Шаблон",
  "Шум",
  "Шедевр",
  "Штраф",
  "Шафа",
  "Шинок",
  "Шахта",
  "Шляхетність",
  "Шериф",
  "Шухляда",
  "Шов",
  "Шарф",
  "Штучка",
  "Шеренга",
  "Ширина",
  "Шедевр",
  "Шифр",
  "Шпигун",
  "Шовковиця",
  "Шалена",
  "Шестерня",
  "Шапур",
  "Шляхопровід",
  "Шашка",
  "Шустрість",
  "Щит",
  "Щур",
  "Щедрість",
  "Щавель",
  "Щеня",
  "Щорс",
  "Щоденник",
  "Щільність",
  "Щасливець",
  "Щека",
  "Юнак",
  "Юрок",
  "Юність",
  "Ювелір",
  "Юрист",
  "Ювелір",
  "Юпітер",
  "Юніверситет",
  "Юриспруденція",
  "Юний",
  "Юпітрон",
  "Юниця",
  "Юкка",
  "Юстиція",
  "Ювеналія",
  "Юрок",
  "Ютуб",
  "Юшка",
  "Юрба",
  "Юрій",
  "Юродивий",
  "Ювелірність",
  "Юнга",
  "Юнікод",
  "Юрон",
  "Ювілей",
  "Юстиніан",
  "Ювенал",
  "Юрбан",
  "Юкагир",
  "Явір",
  "Ярмо",
  "Яблуко",
  "Ягода",
  "Ялинка",
  "Якість",
  "Явор",
  "Ясно",
  "Ярина",
  "Ядро",
  "Ялова",
  "Якут",
  "Явірник",
  "Ягуар",
  "Язик",
  "Яворина",
  "Ясен",
  "Ярило",
  "Ялинка",
  "Якорь",
  "Яворів",
  "Ярмарок",
  "Ялта",
  "Ярмо",
  "Яйце",
  "Якутський",
  "Ярість",
  "Язва",
  "Ябеда",
  "Яблуня"
]

src/data/words.json (diff)
@@ -44,6 +44,26 @@
   "Амуніція",
   "Альянс",
   "Амфітеатр",
+  "Анабіоз",
+  "Акваріум",
+  "Антураж",
+  "Апетит",
+  "Аналогія",
+  "Аромат",
+  "Амбіт",
+  "Акордеон",
+  "Апеляція",
+  "Алергія",
+  "Апокаліпсис",
+  "Абориген",
+  "Акцент",
+  "Артілерія",
+  "Амнезія",
+  "Анемія",
+  "Аптека",
+  "Альянс",
+  "Ангажування",
+  "Академія",
   "Банк",
   "Баланс",
   "Батько",
@@ -62,10 +82,35 @@
   "Борг",
   "Борода",
   "Боярин",
-  "Бразильці",
-  "Брехня",
-  "Бруд",
-  "Будинок",
+  "Бак",
+  "Бал",
+  "Балет",
+  "Бампер",
+  "Бандит",
+  "Банкет",
+  "Бар",
+  "Бар'єр",
+  "Барахло",
+  "Батіг",
+  "Батон",
+  "Бахіл",
+  "Бачок",
+  "Башмак",
+  "Бездоріжжя",
+  "Безумство",
+  "Берегиня",
+  "Бивень",
+  "Бігун",
+  "Більярд",
+  "Біржа",
+  "Бітва",
+  "Благословення",
+  "Близнюк",
+  "Бобер",
+  "Боягуз",
+  "Браслет",
+  "Бронза",
+  "Будильник",
   "Буква",
   "Булава",
   "Бульвар",
@@ -103,6 +148,54 @@
   "Врожай",
   "Відпочинок",
   "Вірш",
+  "Вал",
+  "Вазон",
+  "Ванна",
+  "Варення",
+  "Вбивство",
+  "Вбрання",
+  "Великдень",
+  "Верф",
+  "Весло",
+  "Ветеран",
+  "Вигляд",
+  "Видавець",
+  "Виговор",
+  "Виграш",
+  "Видозміна",
+  "Визначення",
+  "Виклик",
+  "Виліт",
+  "Вимір",
+  "Винагорода",
+  "Виняток",
+  "Виріб",
+  "Витвір",
+  "Витрати",
+  "Відділ",
+  "Відмова",
+  "Відомість",
+  "Відсоток",
+  "Відстань",
+  "Візьму",
+  "Військовий",
+  "Віртуоз",
+  "Вірш",
+  "Віяло",
+  "Влада",
+  "Воз",
+  "Водопровід",
+  "Водяник",
+  "Вокзал",
+  "Вона",
+  "Ворожіння",
+  "Ворота",
+  "Востаннє",
+  "Восени",
+  "Відповідальність",
+  "Вітряк",
+  "Вільний",
+  "Вітрець",
   "Водоспад",
   "Гараж",
   "Гора",
@@ -134,6 +227,54 @@
   "Герб",
   "Горб",
   "Гумор",
+  "Галерка",
+  "Газ",
+  "Галузь",
+  "Гамбургер",
+  "Гаряча",
+  "Газон",
+  "Ген",
+  "Герц",
+  "Голос",
+  "Горн",
+  "Гривня",
+  "Гільза",
+  "Гуртівня",
+  "Гута",
+  "Гуща",
+  "Гудзик",
+  "Гудок",
+  "Гульвіс",
+  "Гурко",
+  "Гуцул",
+  "Гуцулка",
+  "Гірко",
+  "Гірчик",
+  "Горбатий",
+  "Горбатка",
+  "Горизонт",
+  "Горкот",
+  "Горлиця",
+  "Господиня",
+  "Гостинність",
+  "Готель",
+  "Граніт",
+  "Грати",
+  "Гребля",
+  "Грецький",
+  "Гривда",
+  "Гріх",
+  "Гробниця",
+  "Громадянство",
+  "Група",
+  "Гудрон",
+  "Гульвіса",
+  "Гума",
+  "Гурон",
+  "Гусак",
+  "Гута",
+  "Гуцул",
+  "Гуцулка",
   "Двері",
   "Дерево",
   "День",
